<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/signup">Signup</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card mt-5">
          <div class="card-body text-center">
            <img src="../static/logo.png" alt="Login Photo" class="img-fluid mb-3">
            <h3 class="card-title">Login</h3>
            <form action="/loginvalidation" method="post">
              <div class="form-group">
                <label for="loginEmail">Username</label>
                <input name="username" type="text" class="form-control" id="loginEmail" placeholder="Enter username" required>
              </div>
              <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" name="password" class="form-control" id="loginPassword" placeholder="Password" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Login</button>
            </form>
            <p class="text-center mt-3">Don't have an account? <a href="/signup">Sign Up</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(42, 175, 212);
        }
        #main{
            height: 90vh;
            width: 90vw;
            
        }
        #part1{
        
            height: 100vh;
            width: 50%;
            background-image:url("/static/emotion.png");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
    
        }
        table{
        position: absolute;
        align-items: center;
        top: 210px;
        left: 50vw;
        

        }
        #reset{
            position: absolute;
        align-items: center;
        top: 350px;
        left: 76vw;
        background-color: rgba(255, 255, 255, 0);
        border: 0px;
        border-radius: 0%;

        }
        .input{
            width: 30vw;
            padding: 15px;
            border-radius:8px ;
            border: 1px solid rgb(187, 174, 174);
        }
        #checkbox{
             
        top: 315px;
        left: 60vw;
        }
        center{
            position: absolute;
            top: 50px;
            left: 60vw;
        }
        img{
            position: absolute;
            top: 50px;
            left: 57vw;
        }
        button{
            position: absolute;
            width: 32vw;
            padding: 15px;
            border-radius:8px ;
            border: 1px solid rgba(255, 255, 255, 0.603);
            top: 392px;
        left: 51vw;
        background-color: black;
        color: white;
        font-weight: bold;
        }
        p{
            position: absolute;
            top: 450px;
        left: 51vw;
        }
        p a{
            text-decoration: none;
            font-weight: bold;
        }
        #hr1{
            width: 250px;
            position: absolute;
            top: 500px;
            left: 51vw;
        }
        #p1{
            position: absolute;
            top: 483px;
        left: 68vw;
        }
        #hr2{
            width: 209px;
            position: absolute;
            top: 500px;
          right: 16vw;
        }
        h1{
            position: absolute;
            right: 380px;
            top: 105px;
            width: 250px;
            text-align: center;
            /* text-align-last: center; */
        }
        #part2>h3{
            position: absolute;
            right: 480px;
            top: 80px;
            color: rgba(255, 255, 255, 0.729);
        }
        a{
            color: rgba(255, 255, 255, 0.689);
        }
       
    </style>
</head><body>
    <div id="main">
        <div id="part1"></div>
        <div id="part2">
            <h3>SPEECH</h3>
            <h1> EMOTION RECOGNITION</h1>
                <form action="/loginvalidation" method="post">
                    <table cellspacing="15px">
                    <tr>
                        <td><input name="username" id="loginEmail" class="input" type="text" placeholder="Enter Username" required></td>
                    </tr>
                    <tr>
                        <td>
                            <input  name="password" id="loginPassword" class="input" type="password" placeholder="Enter password" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <input type="checkbox" name="" id="checkbox"><label for="checkbox">Remember me</label></td>
                    </tr>
                    
                    </table>
                    <!-- <input type="reset" value="Reset password" id="reset"> -->
                    <button type="submit"> <a href="upload.html">login </a></button>
                    <p>Don't Have an account? <a href="/signup">Sign up</a></p>
                </form>

            
        </div>
    </div>
</body>
</html>