<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><span style="margin-left:300px;color:green"><font size="12">RECALL,F1 AND PRECISION </font></div>
    </br>
    </br>
    <div><span style="margin-left:450px;color:black"><font size="12">   Precision recall F1 </font></div> 
    </br></br>
   <div><span style="margin-left:300px;color:black"><font size="12"> Angry </font>
   <span style="margin-left:120px;color:black"><font size="12">1.00  0.98  0.99   </font>
   </div> 
   </br>
   </br>
   <div><span style="margin-left:300px;color:black"><font size="12">Disgust</font>
   <span style="margin-left:100px;color:black"><font size="12">1.00  1.00   1.00    </font>
   </div>
    </br>
   </br>
   <div><span style="margin-left:300px;color:black"><font size="12">Fear</font>
   <span style="margin-left:155px;color:black"><font size="12">1.00  1.00   1.00    </font>
   </div>
    </br>
   </br>
   <div><span style="margin-left:300px;color:black"><font size="12">Happy</font>
   <span style="margin-left:120px;color:black"><font size="12">0.97  1.00   0.99   </font>
   </div>
    </br>
   </br>
   <div><span style="margin-left:300px;color:black"><font size="12">Neutral</font>
   <span style="margin-left:110px;color:black"><font size="12">1.00  1.00   1.00    </font>
   </div>
    </br>
   </br>
   <div><span style="margin-left:300px;color:black"><font size="12">Surprise</font>
   <span style="margin-left:90px;color:black"><font size="12">1.00  1.00   1.00    </font>
   </div>
    </br>
   </br>
   <div><span style="margin-left:300px;color:black"><font size="12">Sad</font>
   <span style="margin-left:170px;color:black"><font size="12">1.00  1.00   1.00    </font>
   </div>

   <div><img style="margin-left:60px;width:800px;height:500px;" src="../static/download.png"</div></center>

</body>
</html> 
 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        #main{
            background-color:rgb(42, 175, 212);
            position:sticky;
            width: 100%;
            height: 100vh;
        }
         nav{
            position: sticky;
            display: flex;
            width: 100%;
            height: 50px;
            justify-content:right;
            align-items: center;
        }
        #d1{
            width: 20%;
            display: flex;
            justify-content: space-between;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #p1{
            position: absolute;
            width: 100%;
            height: 180vh;
            background-color: whitesmoke;
            top: 350px;
            margin-right: 0%;
            border-radius: 50px;

        }
        #p2{
            position: absolute;
            top: 30px;
            left: 250px;
            text-align: center;
            font-size: large;
        }
        </style>
</head>
<body>
    <div id="main">

        <div class="col-lg-20">

            <div id="main">
                <header>
                    <nav>
                        <div id="d1">
                      <a href="/"><u>Home</u> </a>
                      
                     
                    </div>
                    </nav>
                </header>
                </div>
     
    <div id="p1">
        <div id="p2">
        <div><u><b><span style="margin-left:300px;color:rgb(0, 0, 0)"><font size="12">RECALL,F1 AND PRECISION </font></b></u></div>
        </br>
        </br>
        <div><span style="margin-left:610px;color:black"><font size="12">Precision recall F1 </font></div> 
        </br></br>
       <div><span style="margin-left:300px;color:black"><font size="12"> Angry </font>
       <span style="margin-left:120px;color:black"><font size="12">1.00  0.98  0.99   </font>
       </div> 
       </br>
       </br>
       <div><span style="margin-left:300px;color:black"><font size="12">Disgust</font>
       <span style="margin-left:100px;color:black"><font size="12">1.00  1.00   1.00    </font>
       </div>
        </br>
       </br>
       <div><span style="margin-left:300px;color:black"><font size="12">Fear</font>
       <span style="margin-left:155px;color:black"><font size="12">1.00  1.00   1.00    </font>
       </div>
        </br>
       </br>
       <div><span style="margin-left:300px;color:black"><font size="12">Happy</font>
       <span style="margin-left:120px;color:black"><font size="12">0.97  1.00   0.99   </font>
       </div>
        </br>
       </br>
       <div><span style="margin-left:300px;color:black"><font size="12">Neutral</font>
       <span style="margin-left:110px;color:black"><font size="12">1.00  1.00   1.00    </font>
       </div>
        </br>
       </br>
       <div><span style="margin-left:300px;color:black"><font size="12">Surprise</font>
       <span style="margin-left:90px;color:black"><font size="12">1.00  1.00   1.00    </font>
       </div>
        </br>
       </br>
       <div><span style="margin-left:300px;color:black"><font size="12">Sad</font>
       <span style="margin-left:170px;color:black"><font size="12">1.00  1.00   1.00    </font>
       </div>
    
       <div><img style="margin-left:60px;width:800px;height:500px;" src="../static/download.png"</div></center>
    
    </div>
    </div>
    </div>
</body>
</html>