<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            background-color:rgb(42, 175, 212);
            position: relative;
            width: 100%;
            height: 100vh;
        }
         nav{
            position: sticky;
            display: flex;
            width: 100%;
            height: 50px;
            justify-content:right;
            align-items: center;
        }
        #d1{
            width: 100%;
            height: 100%;
            text-align: center;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            font-size: 1.5em;
            font-style: italic;
            font-family: 'Arial', sans-serif;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #p1{
            position: absolute;
            width: 100%;
            height: 55vh;
            background-color: whitesmoke;
            top: 350px;
            margin-right: 0%;
            border-radius: 50px;

        }
        #p2{
            position: absolute;
            top: 30px;
            left: 510px;
            line-height: 55px;
            text-align: center;
            font-size: large;
        }
        #p3{
            position: absolute;
            top: 155px;
            left: 500px;
            line-height: 45px;
            text-align: center;
        } 
        button{
            position: absolute;
            top: 110px;
            left: 125px;
            line-height: 40px;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            background-color: black;   
            color: white;     
        }
        .ff{
            position: absolute;
            top:50px;
            left: 100px;
            line-height: 40px;
            text-align: center;
            font-size: larger;


        }
        </style>
</head>
<body>
    <div class="content">
         
        <div class="col-lg-20">

            <div id="main">
                <header>
                    <nav>
                        <div id="d1">
                      <a href="/performance"><u>Click here to check the performance chart</u> </a>
                     
                    </div>
                    </nav>
                </header>
                </div>

        {% if prediction %}
        <!-- <nav class="navbar">
            <div class="navbar-container">
                <a href="#" class="navbar-logo">prediction</a>
                <ul class="navbar-menu">
                    <li class="navbar-item"><a href="/performance">performance</a></li>
                
                </ul>
            </div>
        </nav> -->
        <div id="p1">
            <div id="p2">
        <h1><u>Uploaded Audio and it's prediction:</u></h1><br>
              
            <div class="col-md-70 col-lg-50" style="margin-left:70px">   <audio controls>
                <source src="{{audio_path}}" type="audio/wav">


                </audio>
            </div>
        </div>
        <div id="p3">                                           
            </br>
            </br>        
                    
            <div class="col-md-5 col-lg-4" style="margin-left:60px ; text-align: center;" ><h4>Speech Emotion is: </h4><h3> <b>{{prediction}}</b> </h3> </div>
                    
                    {% endif %}
            </div>
        </div>
    </div>
    </div>

</body>
</html>