<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mt-5">
                    <div class="card-header text-center">
                        <h3>Sign Up</h3>
                    </div>
                    <div class="card-body">
                        <form action="/insertvalues" method="post">
                            <div class="form-group">
                                <label for="username">Username</label>
                                <input type="text" name="username" class="form-control" id="username" placeholder="Enter username" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" class="form-control" id="email" placeholder="Enter email" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block" onclick="validate()">Sign Up</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a href="/login">Already have an account? Sign in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validate(){
            var password= document.getElementById("password").value;
            var confirmpassword= document.getElementById("confirmPassword").value;
            if(password == confirmpassword){
                return true;
                alert ("register success");
            }
            else {
                alert("please match both the password");
                return false;
            }
            
        }
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background-color: rgb(42, 175, 212);
        }
        #main{
            height: 90vh;
            width: 90vw;
            
        }
        #part1{
        
            height: 100vh;
            width: 50%;
            background-image:url("/static/emotion.png");
            background-repeat: no-repeat;
            background-size: 100% 100vh;
    
        }
        table{
        position: absolute;
        align-items: center;
        top: 210px;
        left: 50vw;
        

        }
        #reset{
            position: absolute;
        align-items: center;
        top: 350px;
        left: 76vw;
        background-color: rgba(255, 255, 255, 0);
        border: 0px;
        border-radius: 0%;

        }
        .input{
            width: 30vw;
            padding: 15px;
            border-radius:8px ;
            border: 1px solid rgb(187, 174, 174);
        }
        #checkbox{
             
        top: 315px;
        left: 60vw;
        }
        center{
            position: absolute;
            top: 50px;
            left: 60vw;
        }
        img{
            position: absolute;
            top: 50px;
            left: 57vw;
        }
        button{
            position: absolute;
            width: 32vw;
            padding: 15px;
            border-radius:8px ;
            border: 1px solid rgba(255, 255, 255, 0.603);
            top: 392px;
        left: 51vw;
        background-color: black;
        color: white;
        font-weight: bold;
        }
        p{
            position: absolute;
            top: 450px;
        left: 51vw;
        }
        p a{
            text-decoration: none;
            font-weight: bold;
        }
        #hr1{
            width: 250px;
            position: absolute;
            top: 500px;
            left: 51vw;
        }
        #p1{
            position: absolute;
            top: 483px;
        left: 68vw;
        }
        #hr2{
            width: 209px;
            position: absolute;
            top: 500px;
          right: 16vw;
        }
        h1{
            position: absolute;
            right: 380px;
            top: 105px;
            width: 250px;
            text-align: center;
            /* text-align-last: center; */
        }
        #part2>h3{
            position: absolute;
            right: 480px;
            top: 80px;
            color: rgba(255, 255, 255, 0.729);
        }
        a{
            color: rgba(255, 255, 255, 0.689);
        }
       
    </style>

</head><body>
    <div id="main">
        <div id="part1"></div>
        <div id="part2">
            <h3>SPEECH</h3>
            <h1> EMOTION RECOGNITION</h1>
                <form action="/insertvalues" method="post">
                    <table cellspacing="15px">
                    <tr>
                        <td><input name="username" id="username" class="input" type="text" placeholder="Enter Username" required></td>
                    </tr>

                    <tr>
                        <td><input type="email" name="email"  class="input" type="email" name="email" placeholder="Enter Email" required></td>
                    </tr>

                    <tr>
                        <td><input type="password" name="password" class="input"  id="password" placeholder="Enter Password" required></td>
                    </tr>

                    <tr>
                        <td><input type="password" class="form-control" class="input" id="confirmPassword" placeholder="Confirm Password" required></td>
                    </tr>




                    
                    
                    </table>
                    <!-- <input type="reset" value="Reset password" id="reset"> -->
                   
                    
                    <button type="submit"  onclick="validate()">Sign Up </a></button>
                 
                    
                </form>

            
        </div>
    </div>
    

    <script>
        function validate(){
            var password= document.getElementById("password").value;
            var confirmpassword= document.getElementById("confirmPassword").value;
            if(password == confirmpassword){
                return true;
                alert ("register success");
            }
            else {
                alert("please match both the password");
                return false;
            }
            
        }
    </script>
</body>
</html>