<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
</head>
<body>
    <h1>Upload File</h1>
    <form action="/submit" method="post" enctype="multipart/form-data">
        <label for="fileInput">Choose a file:</label>
        <input type="file" id="wavfile" name="wavfile"><br><br>
        <button type="submit" >Upload</button>
    </form>
   
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload files</title>
    <style>
        *{
            margin: 0%;
        }
        #main{
            background-color:rgb(42, 175, 212);
            position: relative;
            width: 100%;
            height: 100vh;
        }
         nav{
            position: sticky;
            display: flex;
            width: 100%;
            height: 50px;
            justify-content:right;
            align-items: center;
        }
        #d1{
            width: 20%;
            display: flex;
            justify-content: space-between;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #p1{
            position: absolute;
            width: 100%;
            height: 55vh;
            background-color: whitesmoke;
            top: 350px;
            margin-right: 0%;
            border-radius: 50px;

        }
        #p2{
            position: absolute;
            top: 30px;
            left: 510px;
            line-height: 55px;
            text-align: center;
            font-size: large;
        }
        #p3{
            position: absolute;
            top: 155px;
            left: 500px;
            line-height: 45px;
            text-align: center;
        } 
        button{
            position: absolute;
            top: 110px;
            left: 125px;
            line-height: 40px;
            width: 150px;
            height: 40px;
            border-radius: 20px;
            background-color: black;   
            color: white;     
        }
        .ff{
            position: absolute;
            top:50px;
            left: 100px;
            line-height: 40px;
            text-align: center;
            font-size: larger;


        }
        </style>
</head>
<body>
    <div id="main">
    <header>
        <nav>
            <div id="d1">
          <a href="/">Home</a>
          <a href="/login">Login</a>
          <a href="/signup">Sign up</a>
        </div>
        </nav>
    </header>
    <div id="p1">
        <div id="p2">
        <h3 class="hh">SPEECH</h3>
        <h1> EMOTION RECONITION</h1>
        <h2>Upload Audio</h2>
        </div>
        <div id="p3">
            <form action="/submit" method="post" enctype="multipart/form-data">
               
            <input type="file" id="wavfile" name="wavfile" class="ff"  required>
            <button type="submit">Upload</button>
            </form>
        </div>
    </div>
    </div>
</body>
</html>


