html, body {
  height: 100%;
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.navbar {
  background-color: black;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.navbar-brand {
  color: white;
  font-size: 20px; /* Reduced the font size to make the logo smaller */
  font-weight: bold;
}

.navbar-nav .nav-item {
  margin-left: 20px;
}

.navbar-nav .nav-link {
  color: white;
  padding: 14px 20px;
  display: block;
  font-size: 16px;
}

.navbar-nav .nav-link:hover {
  background-color: #575757;
  border-radius: 4px;
  color: #fff;
}

@media (max-width: 992px) {
  .navbar-nav .nav-item {
    margin-left: 0;
  }
}

body {
  background: #f8f9fa;
  font-family: Arial, sans-serif;
}

.container {
  margin-top: 50px;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  font-weight: bold;
}

.form-control:focus {
  box-shadow: none;
  border-color: #007bff;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.text-center a {
  color: #007bff;
}

.text-center a:hover {
  text-decoration: underline;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.text-center {
  text-align: center;
}

.mb-3 {
  margin-bottom: 1rem;
}

.bg-cover {
  background-image: url("bg.jpg"); 
  background-size: cover;
  background-position: center;
  height: calc(100% - 56px); 
  width: 100%;
}
